-- Adminer 4.7.7 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `consolidated_notification`;
CREATE TABLE `consolidated_notification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `college` varchar(255) NOT NULL,
  `item` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `disposal_request`;
CREATE TABLE `disposal_request` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_acquired` date DEFAULT NULL,
  `particulars_articles` varchar(255) DEFAULT NULL,
  `property_no` varchar(255) DEFAULT NULL,
  `qty` varchar(255) DEFAULT NULL,
  `unit_cost` varchar(255) DEFAULT NULL,
  `total_cost` varchar(255) DEFAULT NULL,
  `date_returned` varchar(255) DEFAULT NULL,
  `no_of_years_in_service` varchar(255) DEFAULT NULL,
  `office_college_campus` varchar(255) DEFAULT NULL,
  `name_of_employee` varchar(255) DEFAULT NULL,
  `accumulated_depreciation` varchar(255) DEFAULT NULL,
  `accumulated_impairment_losses` varchar(255) DEFAULT NULL,
  `carrying_amount` varchar(255) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `sale` varchar(255) DEFAULT NULL COMMENT 'disposal',
  `transfer` varchar(255) DEFAULT NULL COMMENT 'disposal',
  `destruction` varchar(255) DEFAULT NULL COMMENT 'disposal',
  `other_specify` varchar(255) DEFAULT NULL COMMENT 'disposal',
  `total` varchar(255) DEFAULT NULL COMMENT 'disposal',
  `appraised_value` varchar(255) DEFAULT NULL,
  `or_no` varchar(255) DEFAULT NULL COMMENT 'record of sales',
  `amount` varchar(255) DEFAULT NULL COMMENT 'record of sales',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `equipment_code`;
CREATE TABLE `equipment_code` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) NOT NULL,
  `description` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `equipment_code` (`id`, `code`, `description`) VALUES
(11,	'1-06-05-070',	'COMMUNICATION EQUIPMENT'),
(12,	'1-06-05-110',	'MEDICAL EQUIPMENT'),
(13,	'1-06-05-010',	'MACHINERY'),
(14,	'1-06-05-120',	'PRINTING EQUIPMENT'),
(15,	'1-06-05-030',	'ICT-EQUIPMENT'),
(16,	'1-06-05-130',	'SPORTS EQUIPMENT'),
(17,	'1-06-06-010',	'MOTOR VEHICLES'),
(18,	'1-06-99-990',	'OTHER PROPERTY, PLANT & EQUIPMENT'),
(19,	'1-06-05-100',	'MILITARY, POLICE & SECURITY EQUIPMENT'),
(20,	'1-06-05-990',	'OTHER MACHINERY & EQUIPMENT'),
(21,	'1-06-05-020',	'OFFICE EQUIPMENT'),
(22,	'1-08-01-020',	'COMPUTER SOFTWARE'),
(23,	'1-06-05-140',	'TECHNICAL & SCIENTIFIC EQUIPMENT'),
(24,	'1-06-07-010',	'FURNITURES & FIXTURES');

DROP TABLE IF EXISTS `furniture`;
CREATE TABLE `furniture` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_generated` date NOT NULL,
  `equipment_code` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `item_owner`;
CREATE TABLE `item_owner` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `owner_id` int(11) DEFAULT NULL,
  `item_idd` int(11) DEFAULT NULL,
  `serial_number` varchar(200) DEFAULT NULL,
  `item_id` varchar(255) DEFAULT NULL,
  `unit_price` varchar(255) DEFAULT NULL,
  `transaction_type` varchar(25) DEFAULT NULL,
  `par_owner_id` varchar(25) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `equipment_code_id` int(11) DEFAULT NULL,
  `date_acquired` date DEFAULT NULL,
  `disposed_quantity` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `item_owner` (`id`, `owner_id`, `item_idd`, `serial_number`, `item_id`, `unit_price`, `transaction_type`, `par_owner_id`, `quantity`, `equipment_code_id`, `date_acquired`, `disposed_quantity`) VALUES
(75,	45,	4,	'SERIAL-NUMBER',	'Gestetner Toner, 1900',	'5354',	'ICS',	NULL,	5,	NULL,	'2020-12-16',	NULL),
(78,	44,	4,	'2020-2020--20-20-20',	'Gestetner Toner, 1900',	'5354',	'ICS',	NULL,	4,	NULL,	'2020-12-16',	NULL),
(80,	48,	4,	'2020-2020--20-20-20',	'Gestetner Toner, 1900',	'5354',	'ICS',	NULL,	1,	NULL,	'2020-12-16',	NULL),
(83,	NULL,	NULL,	'heheheh',	'LCD',	'25000',	'PAR',	'46',	2,	13,	'2020-12-16',	NULL),
(84,	NULL,	NULL,	'heheheh',	'LCD',	'25000',	'PAR',	'45',	2,	13,	'2020-12-16',	NULL),
(87,	NULL,	NULL,	'heheheh',	'LCD',	'25000',	'PAR',	'48,49',	4,	13,	'2020-12-16',	NULL),
(89,	NULL,	NULL,	'heheheh',	'LCD',	'25000',	'PAR',	'49',	2,	13,	'2020-12-16',	NULL);

DROP TABLE IF EXISTS `par_summary_report`;
CREATE TABLE `par_summary_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `end_user` int(11) NOT NULL,
  `college` varchar(200) NOT NULL,
  `transaction_type` varchar(200) NOT NULL,
  `date_generated` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `procurement_ppmp_history`;
CREATE TABLE `procurement_ppmp_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) NOT NULL,
  `branch` varchar(255) NOT NULL,
  `date_change` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `procurement_ppmp_history` (`id`, `description`, `branch`, `date_change`) VALUES
(3,	', Jan Quantity was changed from 3 to 2, Nov Quantity was changed from 1 to 0, Remarks was changed from tests to test',	'College of Engineering',	'2021-01-09');

DROP TABLE IF EXISTS `summary_report`;
CREATE TABLE `summary_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ics_no` varchar(255) DEFAULT NULL,
  `par_no` varchar(255) DEFAULT NULL,
  `college` varchar(255) DEFAULT NULL,
  `quantity` varchar(255) DEFAULT NULL,
  `unit` varchar(255) DEFAULT NULL,
  `equipment_code` varchar(255) DEFAULT NULL COMMENT 'optional',
  `from_fundcluster` varchar(255) DEFAULT NULL,
  `fundcluster` varchar(255) DEFAULT NULL COMMENT 'to_fundcluster',
  `ptr_no` varchar(255) DEFAULT NULL,
  `ptr_date` date DEFAULT NULL,
  `date_acquired` date DEFAULT NULL,
  `item_description` varchar(255) DEFAULT NULL,
  `unit_cost` varchar(255) DEFAULT NULL,
  `total_cost` varchar(255) DEFAULT NULL,
  `issued_by` varchar(255) DEFAULT NULL,
  `issued_to` varchar(255) DEFAULT NULL,
  `reason_for_transfer` varchar(255) DEFAULT NULL,
  `disposed` varchar(11) DEFAULT NULL COMMENT 'if the item was disposed or not',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `summary_report` (`id`, `ics_no`, `par_no`, `college`, `quantity`, `unit`, `equipment_code`, `from_fundcluster`, `fundcluster`, `ptr_no`, `ptr_date`, `date_acquired`, `item_description`, `unit_cost`, `total_cost`, `issued_by`, `issued_to`, `reason_for_transfer`, `disposed`) VALUES
(81,	'2020-11-001',	NULL,	'Hagonoy Campus',	'1',	'Cartridges',	NULL,	'3',	'3',	'2020-12-001',	'2020-12-16',	'2020-12-16',	'Gestetner Toner, 1900',	'5354',	'26770',	'44',	'48',	'test',	NULL),
(84,	NULL,	'2020,11,004',	'Hagonoy Campus',	'2',	'Unit',	'13',	'2',	'2',	'535432',	'2020-12-16',	'2020-12-16',	'LCD',	'25000',	'50000',	'48',	'46',	'xaxax',	NULL),
(85,	NULL,	'2020,11,004',	'Hagonoy Campus',	'2',	'Unit',	'13',	'2',	'2',	'5656',	'2020-12-16',	'2020-12-16',	'LCD',	'25000',	'50000',	'48',	'45',	'wew',	NULL);

DROP TABLE IF EXISTS `tbl_activity_log`;
CREATE TABLE `tbl_activity_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ppmp_ID` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `activity` varchar(255) NOT NULL,
  `date_time` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tbl_bac_reso`;
CREATE TABLE `tbl_bac_reso` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_created` datetime NOT NULL,
  `c_id_array` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tbl_bac_resolution`;
CREATE TABLE `tbl_bac_resolution` (
  `bacresID` int(11) NOT NULL AUTO_INCREMENT,
  `Year` varchar(4) NOT NULL,
  `Date_Created` date NOT NULL,
  `companyA` varchar(500) NOT NULL,
  `companyB` varchar(500) NOT NULL,
  `companyC` varchar(500) NOT NULL,
  `itemDescription` varchar(500) NOT NULL,
  PRIMARY KEY (`bacresID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tbl_branch`;
CREATE TABLE `tbl_branch` (
  `branchID` int(11) NOT NULL AUTO_INCREMENT,
  `branch` varchar(300) NOT NULL,
  `level` varchar(15) NOT NULL,
  PRIMARY KEY (`branchID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_branch` (`branchID`, `branch`, `level`) VALUES
(1,	'Hagonoy Campus',	'user'),
(2,	'Meneses Campus',	'user'),
(3,	'Bustos Campus',	'user'),
(4,	'Sarmiento Campus',	'user'),
(5,	'Main Office',	'user'),
(6,	'Budget Office',	'administrator'),
(7,	'Procurement Unit',	'administrator'),
(8,	'College of Architecture and Fine Arts',	'user'),
(9,	'College of Arts and Letters',	'user'),
(10,	'College of Business Administration',	'user'),
(11,	'College of Criminal Justice Education',	'user'),
(12,	'College of Education',	'user'),
(13,	'College of Engineering',	'user'),
(14,	'College of Home Economics',	'user'),
(15,	'College of Industrial Technology',	'user'),
(16,	'College of Information and Communications Technology',	'user'),
(17,	'College of Law',	'user'),
(18,	'College of Nursing',	'user'),
(19,	'College of Physical Education, Recreation and Sports',	'user'),
(20,	'College of Science',	'user'),
(21,	'College of Social Science and Philosophy',	'user'),
(22,	'Graduate School',	'user'),
(23,	'Supply Office',	'administrator');

DROP TABLE IF EXISTS `tbl_company`;
CREATE TABLE `tbl_company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `tin` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `contact` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_company` (`id`, `name`, `address`, `tin`, `email`, `contact`) VALUES
(18,	'FACEBOOK',	'AMERICA',	'TIN-123',	'facebook@facebook.com',	'0945'),
(19,	'GOOGLE',	'CANADA',	'TIN-1234',	'google@google.com',	'0999'),
(20,	'GITHUB',	'AUSTRALLIA',	'TIN-1111',	'GITHUB@GITHUB.com',	'09000'),
(21,	'YOUTUBE',	'MANILA',	'TIN101',	'email@email.com',	'CON'),
(22,	'bulsu',	'BULACAN',	'TIN101',	'bulsu@bulsu.com',	'1444');

DROP TABLE IF EXISTS `tbl_fund`;
CREATE TABLE `tbl_fund` (
  `fund_id` int(11) NOT NULL AUTO_INCREMENT,
  `fund_description` varchar(25) NOT NULL,
  PRIMARY KEY (`fund_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_fund` (`fund_id`, `fund_description`) VALUES
(1,	'GAA'),
(2,	'Income'),
(3,	'Fiduciary Fund');

DROP TABLE IF EXISTS `tbl_generate_bac_report`;
CREATE TABLE `tbl_generate_bac_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `item_details_id_array` varchar(22) NOT NULL,
  `total_price` int(11) NOT NULL,
  `date_generated` datetime NOT NULL,
  `abc_input` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_generate_bac_report` (`id`, `company_id`, `item_details_id_array`, `total_price`, `date_generated`, `abc_input`) VALUES
(242,	18,	'38,39',	31594,	'2020-11-30 18:58:20',	250000),
(243,	19,	'40,41,46',	30355,	'2020-11-30 18:58:20',	250000),
(244,	20,	'42,43',	88889,	'2020-11-30 18:58:20',	250000);

DROP TABLE IF EXISTS `tbl_iar`;
CREATE TABLE `tbl_iar` (
  `iar_ID` int(11) NOT NULL AUTO_INCREMENT,
  `iar_No` int(150) NOT NULL,
  `iar_Date` date NOT NULL,
  `invoice_No` int(150) NOT NULL,
  `inv_Date` date NOT NULL,
  `Year` int(11) NOT NULL,
  `supplier` varchar(350) NOT NULL,
  `POno` varchar(25) NOT NULL,
  `po_Date` date NOT NULL,
  `rod` varchar(350) NOT NULL,
  `rcc` varchar(25) NOT NULL,
  PRIMARY KEY (`iar_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tbl_iar_items`;
CREATE TABLE `tbl_iar_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `poID` int(11) NOT NULL,
  `iar_no` varchar(255) NOT NULL,
  `iar_date` datetime NOT NULL,
  `requisition_office` varchar(255) NOT NULL,
  `responsibility_code_center` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_iar_items` (`id`, `poID`, `iar_no`, `iar_date`, `requisition_office`, `responsibility_code_center`) VALUES
(8,	8,	'123123fasdf',	'2020-11-30 00:00:00',	'College of Education',	'wew');

DROP TABLE IF EXISTS `tbl_ics`;
CREATE TABLE `tbl_ics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ics_num` varchar(20) NOT NULL,
  `iar_id` int(11) NOT NULL,
  `date_acquired` date NOT NULL,
  `item_id` varchar(20) NOT NULL,
  `serial_number` varchar(200) DEFAULT NULL,
  `item_desc` varchar(50) NOT NULL,
  `quantity` int(10) NOT NULL,
  `unit` varchar(50) NOT NULL,
  `unit_cost` int(50) NOT NULL,
  `total` int(50) NOT NULL,
  `received_from` varchar(50) NOT NULL,
  `purchase_order_num` varchar(20) NOT NULL,
  `received_by` varchar(50) NOT NULL,
  `college` varchar(255) NOT NULL,
  `position` varchar(50) NOT NULL,
  `date_issued` date NOT NULL,
  `delivered_by` varchar(50) NOT NULL,
  `fundcluster_code` varchar(50) NOT NULL,
  `transfer_item_id` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_ics` (`id`, `ics_num`, `iar_id`, `date_acquired`, `item_id`, `serial_number`, `item_desc`, `quantity`, `unit`, `unit_cost`, `total`, `received_from`, `purchase_order_num`, `received_by`, `college`, `position`, `date_issued`, `delivered_by`, `fundcluster_code`, `transfer_item_id`) VALUES
(95,	'2020,11,001',	8,	'2020-12-16',	'4',	'2020-2020--20-20-20',	'40',	4,	'Cartridges',	5354,	26770,	'1',	'11,001,2020',	'44',	'Hagonoy Campus',	'PROFESSOR III',	'2020-12-16',	'ABC Company',	'3,2020,11,001',	'1'),
(96,	'2020,11,002',	8,	'2020-12-16',	'4',	'SERIAL-NUMBER',	'40',	5,	'Cartridges',	5354,	26770,	'2',	'11,002,2020',	'45',	'Hagonoy Campus',	'PROFESSOR III',	'2020-12-16',	'ABC Company',	'2,2020,11,002',	NULL);

DROP TABLE IF EXISTS `tbl_item_category`;
CREATE TABLE `tbl_item_category` (
  `itemcategoryID` int(11) NOT NULL AUTO_INCREMENT,
  `ItemCatDesc` varchar(350) NOT NULL,
  PRIMARY KEY (`itemcategoryID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_item_category` (`itemcategoryID`, `ItemCatDesc`) VALUES
(1,	'INK/TONER FOR PRINTERS'),
(2,	'INK/TONER FOR PHOTOCOPYING MACHINE'),
(3,	'COMMON OFFICE SUPPLIES'),
(4,	'PAPER'),
(5,	'COMMON OTHER SUPPLIES & MATERIALS'),
(6,	'DIPLOMA HOLDER'),
(7,	'STAMPING MACHINE'),
(8,	'PLAQUES, TROPHIES & LEI'),
(9,	'FLAGS & FLAGPOLE'),
(10,	'FURNITURE & FIXTURES (LESS THAN P15,000)'),
(11,	'FILING CABINET'),
(12,	'MONOBLOCK CHAIRS'),
(13,	'OFFICE EQUIPMENT (LESS THAN P15,000)'),
(14,	'PRINTER'),
(15,	'APPLIANCES  (LESS THAN P15,000)'),
(16,	'MACHINERY & EQUIPMENT (LESS THAN P15,000)'),
(17,	'ICT EQUIPMENT & PERIPHERALS  (LESS THAN P15,000)'),
(18,	'JANITORIAL SUPPLIES'),
(19,	'OFFICE EQUIPMENT (P15,000 and UP)'),
(20,	'ICT EQUIPMENT (P15,000 and UP)'),
(21,	'MEDICAL EQUIPMENT (P15,000 and UP)'),
(22,	'SPORTS EQUIPMENT (P15,000 and UP)'),
(23,	'MUSICAL INSTRUMENTS/SOUND SYSTEM (P15,000 and UP)'),
(24,	'TECHNICAL & SCIENTIFIC EQUIPMENT (P15,000 and UP)'),
(25,	'OTHER MACHINERY & EQUIPMENT (P15,000 and UP)'),
(26,	'LABORATORY EQUIPMENT (P15,000 and UP)'),
(27,	'PHYSICS LABORATORY EQUIPMENT (P15,000 and UP)'),
(28,	'CRIMINOLOGY LABORATORY EQUIPMENT (P15,000 and UP)'),
(29,	'AUTOMOTIVE DEPARTMENT (P15,000 and UP)'),
(30,	'BIOLOGY (P15,000 and UP)'),
(31,	'FOOD SCIENCE (P15,000 and UP)'),
(32,	'ENVIRONMENTAL SCIENCE (P15,000 and UP)'),
(33,	'CHEMISTRY (P15,000 and UP)'),
(34,	'BAKING (P15,000 and UP)'),
(35,	'FURNITURES AND FIXTURES (P15,000 and UP)'),
(36,	'TEXTBOOKS & INSTRUCTIONAL MATERIALS'),
(37,	'SUBSCRIPTION EXPENSES'),
(38,	'OTHER MOOE (EVENTS & ACTIVITIES)'),
(39,	'REPRESENTATION EXPENSES'),
(40,	'CONSTRUCTION (PMO)'),
(41,	'REPAIR & MAINTENANCE (FMO)'),
(42,	'ProjectorsNew'),
(45,	'FIRE EXTINGUISHER'),
(47,	'monoblock'),
(48,	'DUGONG'),
(51,	'Pusa'),
(52,	'IPAD');

DROP TABLE IF EXISTS `tbl_item_details`;
CREATE TABLE `tbl_item_details` (
  `itemdetailID` int(11) NOT NULL AUTO_INCREMENT,
  `itemcategoryID` int(11) NOT NULL,
  `itemdetailDesc` varchar(350) NOT NULL,
  `article` varchar(200) DEFAULT NULL,
  `UnitOfMeasurement` varchar(20) NOT NULL,
  `PriceCatalogue` decimal(11,2) NOT NULL,
  PRIMARY KEY (`itemdetailID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_item_details` (`itemdetailID`, `itemcategoryID`, `itemdetailDesc`, `article`, `UnitOfMeasurement`, `PriceCatalogue`) VALUES
(1,	1,	'Canon 810 Black',	'test',	'Cartridges',	1022.32),
(2,	1,	'Canon 811 Tri-Color',	'amazing',	'Cartridges',	774.00),
(3,	1,	'Hewlett Packard 85 A',	NULL,	'Cartridges',	3200.00),
(4,	2,	'Gestetner Toner, 1900',	'lodi',	'Cartridges',	3800.00),
(5,	3,	'Ballpen (Black)',	'teeee',	'Pieces',	8.00),
(6,	3,	'Ballpen (Blue)',	'etet',	'Pieces',	8.00),
(7,	3,	'Ballpen (Red)',	'etttt',	'Pieces',	8.00),
(8,	5,	'Calculator, Compact, Electronic, 12 digits cap, 1 unit in individual box',	NULL,	'Pieces',	200.00),
(9,	5,	'Clear Folder Legal Size',	NULL,	'Pieces',	30.00),
(10,	5,	'Clearbook Legal Size',	NULL,	'Piece',	60.00),
(11,	15,	'Cutter Knife, heavy duty',	NULL,	'Piece',	30.00),
(12,	5,	'Data Folder, made with chipboard, taglia lock',	NULL,	'Piece',	270.00),
(13,	14,	'Epson110',	NULL,	'Unit',	5000.00),
(14,	42,	'LCD',	'TEST',	'Unit',	25000.00),
(15,	3,	'executive chair',	NULL,	'Pieces',	35000.00),
(16,	11,	'gasolina',	NULL,	'Liters',	3500.00),
(17,	47,	'with arm rest',	NULL,	'Pieces',	1350.00),
(18,	12,	'yantok',	NULL,	'unit',	20000.00),
(20,	6,	'aba',	'wewss',	'test',	1111111.00);

DROP TABLE IF EXISTS `tbl_par`;
CREATE TABLE `tbl_par` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ics_num` varchar(20) NOT NULL,
  `iar_id` int(11) NOT NULL,
  `e_code` varchar(50) NOT NULL,
  `date_acquired` date NOT NULL,
  `received_from` varchar(50) NOT NULL,
  `purchase_order_num` varchar(50) NOT NULL,
  `received_by_ids` varchar(100) NOT NULL,
  `date_issued` date NOT NULL,
  `delivered_by` varchar(50) NOT NULL,
  `fundcluster_code` varchar(50) NOT NULL,
  `property_number` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_par` (`id`, `ics_num`, `iar_id`, `e_code`, `date_acquired`, `received_from`, `purchase_order_num`, `received_by_ids`, `date_issued`, `delivered_by`, `fundcluster_code`, `property_number`) VALUES
(43,	'2020,11,004',	8,	'13',	'2020-12-16',	'1',	'11,004,2020',	'48,49',	'2020-12-16',	'ABC Company',	'2,2020,11,004',	'2020-11-002');

DROP TABLE IF EXISTS `tbl_par_items`;
CREATE TABLE `tbl_par_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `par_id` int(11) NOT NULL,
  `serial_number` varchar(200) NOT NULL,
  `article` varchar(200) NOT NULL,
  `item_description` varchar(50) NOT NULL,
  `quantity` int(11) NOT NULL,
  `unit` varchar(50) NOT NULL,
  `unit_cost` int(100) NOT NULL,
  `total_cost` int(100) NOT NULL,
  `transfer_id` int(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_par_items` (`id`, `par_id`, `serial_number`, `article`, `item_description`, `quantity`, `unit`, `unit_cost`, `total_cost`, `transfer_id`) VALUES
(75,	43,	'SERIAL-PAR-2',	'TEST',	'LCD',	0,	'Unit',	25000,	0,	110);

DROP TABLE IF EXISTS `tbl_po`;
CREATE TABLE `tbl_po` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bac_id` int(11) NOT NULL,
  `date_generate` datetime DEFAULT NULL,
  `date_term` varchar(255) DEFAULT NULL,
  `mode_of_payment` varchar(255) NOT NULL,
  `company_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_po` (`id`, `bac_id`, `date_generate`, `date_term`, `mode_of_payment`, `company_id`) VALUES
(8,	243,	'2020-11-30 00:00:00',	'2021',	'Check and Carry',	19);

DROP TABLE IF EXISTS `tbl_po_items`;
CREATE TABLE `tbl_po_items` (
  `poID` int(11) NOT NULL AUTO_INCREMENT,
  `Year` int(11) NOT NULL,
  `POno` varchar(20) NOT NULL,
  `StockPropertyNo` varchar(20) DEFAULT NULL,
  `Unit` varchar(300) NOT NULL,
  `ItemDescription` varchar(300) NOT NULL,
  `Quantity` int(11) NOT NULL,
  `UnitCost` int(11) NOT NULL,
  `TotalCost` int(11) NOT NULL,
  PRIMARY KEY (`poID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tbl_ppmp`;
CREATE TABLE `tbl_ppmp` (
  `ppmpID` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `Year` varchar(6) NOT NULL,
  `EndUserUnit` varchar(300) NOT NULL,
  `SourceOfFund` varchar(300) NOT NULL,
  `Status` varchar(15) NOT NULL,
  `Priority` varchar(3) NOT NULL,
  `BO_PPMP_Status` varchar(15) NOT NULL,
  `PU_PPMP_Status` varchar(15) NOT NULL,
  `purpose` varchar(300) NOT NULL,
  `date_requested` datetime NOT NULL,
  `item_id` varchar(200) DEFAULT NULL,
  `ItemCatDesc` varchar(350) NOT NULL,
  `itemdetailDesc` varchar(350) NOT NULL,
  `UnitOfMeasurement` varchar(20) NOT NULL,
  `PriceCatalogue` decimal(11,2) NOT NULL,
  `Jan` int(11) NOT NULL,
  `Feb` int(11) NOT NULL,
  `Mar` int(11) NOT NULL,
  `Apr` int(11) NOT NULL,
  `May` int(11) NOT NULL,
  `Jun` int(11) NOT NULL,
  `Jul` int(11) NOT NULL,
  `Aug` int(11) NOT NULL,
  `Sep` int(11) NOT NULL,
  `Oct` int(11) NOT NULL,
  `Nov` int(11) NOT NULL,
  `Dec` int(11) NOT NULL,
  `EstimatedBudget` int(11) NOT NULL,
  `TotalQty` int(11) NOT NULL,
  `TotalAmount` decimal(11,2) NOT NULL,
  `Remarks` varchar(500) NOT NULL,
  `pr_approved` varchar(500) NOT NULL,
  PRIMARY KEY (`ppmpID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_ppmp` (`ppmpID`, `user_id`, `Year`, `EndUserUnit`, `SourceOfFund`, `Status`, `Priority`, `BO_PPMP_Status`, `PU_PPMP_Status`, `purpose`, `date_requested`, `item_id`, `ItemCatDesc`, `itemdetailDesc`, `UnitOfMeasurement`, `PriceCatalogue`, `Jan`, `Feb`, `Mar`, `Apr`, `May`, `Jun`, `Jul`, `Aug`, `Sep`, `Oct`, `Nov`, `Dec`, `EstimatedBudget`, `TotalQty`, `TotalAmount`, `Remarks`, `pr_approved`) VALUES
(72,	6,	'2021',	'College of Architecture and Fine Arts',	'Income',	'Completed',	'No',	'Approved',	'Approved',	'JANITORIAL SERVICES',	'2020-11-30 18:11:49',	'14',	'ProjectorsNew',	'LCD',	'Unit',	25000.00,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	4,	0,	2222222,	4,	100000.00,	'ff',	'approved'),
(74,	5,	'2021',	'Bustos Campus',	'Income',	'Completed',	'No',	'Approved',	'Approved',	'AUDITINGS',	'2020-11-30 18:18:24',	'4',	'INK/TONER FOR PHOTOCOPYING MACHINE',	'Gestetner Toner, 1900',	'Cartridges',	3800.00,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	5,	0,	25400,	5,	19000.00,	'test',	'approved'),
(75,	15,	'2021',	'College of Engineering',	'GAA',	'Requested',	'Yes',	'Approved',	'',	'FUEL, OIL AND LUBRICANTS EXPENSES',	'2021-01-09 15:16:38',	'1',	'INK/TONER FOR PRINTERS',	'Canon 810 Black',	'Cartridges',	1022.32,	2,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	123123,	2,	2044.64,	'test',	'pending');

DROP TABLE IF EXISTS `tbl_ppmp_consolidated`;
CREATE TABLE `tbl_ppmp_consolidated` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `consolidate_id` int(11) DEFAULT NULL,
  `Year` varchar(6) DEFAULT NULL,
  `ItemCatDesc` varchar(350) DEFAULT NULL,
  `itemdetailDesc` varchar(350) DEFAULT NULL,
  `UnitOfMeasurement` varchar(20) DEFAULT NULL,
  `PriceCatalogue` decimal(11,2) DEFAULT NULL,
  `TotalQty` int(11) DEFAULT NULL,
  `TotalAmount` decimal(11,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_ppmp_consolidated` (`id`, `consolidate_id`, `Year`, `ItemCatDesc`, `itemdetailDesc`, `UnitOfMeasurement`, `PriceCatalogue`, `TotalQty`, `TotalAmount`) VALUES
(593,	72,	'2021',	'ProjectorsNew',	'LCD',	'Unit',	25000.00,	NULL,	100000.00),
(594,	74,	'2021',	'INK/TONER FOR PHOTOCOPYING MACHINE',	'Gestetner Toner, 1900',	'Cartridges',	3800.00,	NULL,	19000.00);

DROP TABLE IF EXISTS `tbl_pr`;
CREATE TABLE `tbl_pr` (
  `prID` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `Year` int(11) DEFAULT NULL,
  `EntityName` varchar(300) DEFAULT NULL,
  `FundCluster` varchar(300) DEFAULT NULL,
  `OfficeSection` varchar(300) NOT NULL,
  `PRno` varchar(20) DEFAULT NULL,
  `item_id` varchar(20) DEFAULT NULL,
  `ResponsibilityCenter` varchar(300) DEFAULT NULL,
  `PR_Date` date DEFAULT NULL,
  `GrandTotal` int(11) DEFAULT NULL,
  `Purpose` varchar(255) DEFAULT NULL,
  `RequestedBy` varchar(300) DEFAULT NULL,
  `RequestingSignature` longblob DEFAULT NULL,
  `RequestingDesignation` varchar(300) DEFAULT NULL,
  `ApprovedBy` varchar(300) DEFAULT NULL,
  `ApprovingSignature` longblob DEFAULT NULL,
  `ApprovingDesignation` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`prID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_pr` (`prID`, `user_id`, `Year`, `EntityName`, `FundCluster`, `OfficeSection`, `PRno`, `item_id`, `ResponsibilityCenter`, `PR_Date`, `GrandTotal`, `Purpose`, `RequestedBy`, `RequestingSignature`, `RequestingDesignation`, `ApprovedBy`, `ApprovingSignature`, `ApprovingDesignation`) VALUES
(40,	6,	2021,	'College of Architecture and Fine Arts',	'Income',	'',	'0001',	'14',	NULL,	'2020-11-30',	NULL,	NULL,	'juan',	NULL,	NULL,	'',	NULL,	NULL),
(41,	5,	2021,	'Bustos Campus',	'Income',	'',	'0002',	'4',	NULL,	'2020-11-30',	NULL,	NULL,	'rommel',	NULL,	NULL,	'',	NULL,	NULL);

DROP TABLE IF EXISTS `tbl_pr_items`;
CREATE TABLE `tbl_pr_items` (
  `prID` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `Year` int(11) NOT NULL,
  `PRno` varchar(20) NOT NULL,
  `pr_num_merge` varchar(20) DEFAULT NULL,
  `FundCluster` varchar(20) DEFAULT NULL,
  `item_id` varchar(20) DEFAULT NULL,
  `StockPropertyNo` varchar(20) DEFAULT NULL,
  `Unit` varchar(300) NOT NULL,
  `ItemDescription` varchar(300) NOT NULL,
  `Quantity` int(11) NOT NULL,
  `UnitCost` int(11) NOT NULL,
  `TotalCost` int(11) NOT NULL,
  `EstimatedBudget` int(11) NOT NULL,
  `Purpose` varchar(255) NOT NULL,
  `order` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`prID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_pr_items` (`prID`, `user_id`, `Year`, `PRno`, `pr_num_merge`, `FundCluster`, `item_id`, `StockPropertyNo`, `Unit`, `ItemDescription`, `Quantity`, `UnitCost`, `TotalCost`, `EstimatedBudget`, `Purpose`, `order`) VALUES
(51,	6,	2021,	'0001',	'D48D9783',	'Income',	'14',	'',	'Unit',	'LCD',	4,	25000,	100000,	2222222,	'JANITORIAL SERVICES',	NULL),
(52,	5,	2021,	'0002',	'DB34E4B2',	'Income',	'4',	'',	'Cartridges',	'Gestetner Toner, 1900',	5,	3800,	19000,	25400,	'AUDITINGS',	NULL);

DROP TABLE IF EXISTS `tbl_pt_par_items`;
CREATE TABLE `tbl_pt_par_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `par_items_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `issued_by` int(11) NOT NULL,
  `received_by` int(11) NOT NULL,
  `reason_for_transfer` varchar(100) NOT NULL,
  `date_transfered` date NOT NULL,
  `ptr_no` varchar(22) NOT NULL,
  `ptr_date` date NOT NULL,
  `fundcluster` varchar(22) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_pt_par_items` (`id`, `par_items_id`, `item_id`, `quantity`, `issued_by`, `received_by`, `reason_for_transfer`, `date_transfered`, `ptr_no`, `ptr_date`, `fundcluster`) VALUES
(110,	75,	14,	2,	48,	46,	'xaxax',	'2020-12-16',	'535432',	'2020-12-16',	'2'),
(111,	75,	14,	2,	48,	45,	'wew',	'2020-12-16',	'5656',	'2020-12-16',	'2');

DROP TABLE IF EXISTS `tbl_purpose`;
CREATE TABLE `tbl_purpose` (
  `purposeID` int(11) NOT NULL AUTO_INCREMENT,
  `purpose` varchar(300) NOT NULL,
  PRIMARY KEY (`purposeID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_purpose` (`purposeID`, `purpose`) VALUES
(1,	'TRAVELLING EXPENSES-LOCAL'),
(2,	'TRAVELLING EXPENSES-FOREIGN'),
(3,	'TRAINING EXPENSES'),
(4,	'SCHOLARSHIP GRANTS/EXPENSES'),
(6,	'OFFICE SUPPLIES EXPENSES'),
(7,	'ACCOUNTABLE FORMS EXPENSES'),
(8,	'FUEL, OIL AND LUBRICANTS EXPENSES'),
(9,	'TEXTBOOKS AND INSTRUCTIONAL MATERIALS EXPENSES'),
(10,	'OTHER SUPPLIES AND MATERIALS EXPENSES'),
(11,	'WATER EXPENSES'),
(12,	'ELECTRICITY EXPENSES'),
(13,	'POSTAGE AND COURIER SERVICES'),
(14,	'TELEPHONE EXPENSES-MOBILE'),
(15,	'TELEPHONE EXPENSES-LANDLINE'),
(16,	'AWARDS/REWARDS EXPENSES'),
(17,	'SURVEY EXPENSES'),
(18,	'EXTRAORDINARY AND MISCELLANEOUS EXPENSES'),
(19,	'AUDITING SERVICES'),
(20,	'OTHER PROFESSIONAL SERVICES'),
(21,	'JANITORIAL SERVICES'),
(22,	'SECURITY SERVICES'),
(23,	'OTHER GENERAL SERVICES'),
(24,	'REPAIRS & MAINTENANCE-BUILDINGS'),
(25,	'REPAIRS & MAINTENANCE-MACHINERY'),
(26,	'REPAIRS & MAINTENANCE-FURNITURE & FIXTURES'),
(27,	'REPAIRS & MAINTENANCE-TRANSPORTATION EQUIPMENT'),
(28,	'REPAIRS & MAINTENANCE-OTHER PROPERTY, PLANT & EQUIPMENT'),
(29,	'TAXES, DUTIES AND LICENSES'),
(30,	'FIDELITY BOND PREMIUMS'),
(31,	'INSURANCE EXPENSES'),
(32,	'ADVERTISING EXPENSES'),
(33,	'PRINTING AND PUBLICATION EXPENSES'),
(34,	'REPRESENTATION EXPENSES'),
(35,	'RENTS-MOTOR VEHICLES'),
(36,	'MEMBERSHIP DUES & CONTRIBUTIONS TO ORGANIZATIONS'),
(37,	'SUBSCRIPTION EXPENSES'),
(38,	'ssdad'),
(39,	'AUDITING FIRMS'),
(40,	'AUDITINGS');

DROP TABLE IF EXISTS `tbl_quotation`;
CREATE TABLE `tbl_quotation` (
  `quotation_id` int(11) NOT NULL AUTO_INCREMENT,
  `Q_date` date NOT NULL,
  `Year` varchar(4) NOT NULL,
  `Company` varchar(300) NOT NULL,
  `Address` varchar(500) NOT NULL,
  `Contact_Person` varchar(300) NOT NULL,
  `Contact_No` varchar(15) NOT NULL,
  `email` varchar(150) NOT NULL,
  `TIN` varchar(30) NOT NULL,
  `Brand_Model` varchar(300) NOT NULL,
  `itemDescription` varchar(500) NOT NULL,
  `Quantity` int(11) NOT NULL,
  `unitOfMeasurement` varchar(100) NOT NULL,
  `unitPrice` varchar(50) NOT NULL,
  `ABC_Total_Price` int(11) NOT NULL,
  `extPrice` int(11) NOT NULL,
  PRIMARY KEY (`quotation_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tbl_rfq`;
CREATE TABLE `tbl_rfq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_company` int(11) NOT NULL,
  `company_name` varchar(255) NOT NULL,
  `quotation_no` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `purchase_request_no` varchar(255) DEFAULT NULL,
  `contact_no` varchar(255) NOT NULL,
  `purpose` varchar(255) NOT NULL,
  `TIN` varchar(255) NOT NULL,
  `ABC` varchar(255) DEFAULT NULL,
  `philgeps` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `date_created` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_rfq` (`id`, `id_company`, `company_name`, `quotation_no`, `address`, `purchase_request_no`, `contact_no`, `purpose`, `TIN`, `ABC`, `philgeps`, `email`, `date_created`) VALUES
(38,	18,	'FACEBOOK',	'here',	'AMERICA',	'D48D9783',	'0945',	'faf2',	'TIN-123',	'',	'rfsfa',	'facebook@facebook.com',	'2020-11-30 18:26:02'),
(39,	18,	'FACEBOOK',	'ggag',	'AMERICA',	'DB34E4B2',	'0945',	'fdasf',	'TIN-123',	'',	'56565',	'facebook@facebook.com',	'2020-11-30 18:26:23'),
(40,	19,	'GOOGLE',	'here',	'CANADA',	'D48D9783',	'0999',	'fdfad',	'TIN-1234',	'',	'56565',	'google@google.com',	'2020-11-30 18:26:42'),
(41,	19,	'GOOGLE',	'3321',	'CANADA',	'DB34E4B2',	'0999',	'sdfsa',	'TIN-1234',	'',	'56565',	'google@google.com',	'2020-11-30 18:27:21'),
(42,	20,	'GITHUB',	'fsdgfadg',	'AUSTRALLIA',	'D48D9783',	'09000',	'asdf',	'TIN-1111',	'',	'asdasd',	'GITHUB@GITHUB.com',	'2020-11-30 18:27:45'),
(43,	20,	'GITHUB',	'here',	'AUSTRALLIA',	'DB34E4B2',	'09000',	'2424',	'TIN-1111',	'',	'56565',	'GITHUB@GITHUB.com',	'2020-11-30 18:28:06');

DROP TABLE IF EXISTS `tbl_rfq_item_details`;
CREATE TABLE `tbl_rfq_item_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rfq_item_id` int(11) NOT NULL,
  `item_no` varchar(255) NOT NULL,
  `item_id` varchar(20) DEFAULT NULL,
  `item_and_specification` varchar(255) NOT NULL,
  `quantity_and_unit` int(11) NOT NULL,
  `brand_and_model_offered` varchar(255) NOT NULL,
  `unit_price` int(50) NOT NULL,
  `total_price` varchar(255) NOT NULL,
  `approved_by` varchar(255) DEFAULT NULL,
  `approved_item_price` varchar(255) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_rfq_item_details` (`id`, `rfq_item_id`, `item_no`, `item_id`, `item_and_specification`, `quantity_and_unit`, `brand_and_model_offered`, `unit_price`, `total_price`, `approved_by`, `approved_item_price`, `date_created`) VALUES
(39,	38,	'111',	'14',	'LCD',	4,	'afsaf',	26240,	'104960',	'approved',	NULL,	NULL),
(40,	39,	'242',	'4',	'Gestetner Toner, 1900',	5,	'BBB',	5354,	'26770',	'approved',	NULL,	NULL),
(41,	40,	'0124',	'14',	'LCD',	4,	'fdfd',	25000,	'100000',	'approved',	NULL,	NULL),
(42,	41,	'2342',	'4',	'Gestetner Toner, 1900',	5,	'fasdf',	5355,	'26775',	'approved',	NULL,	NULL),
(43,	42,	'2323',	'14',	'LCD',	4,	'BBB',	43434,	'173736',	'approved',	NULL,	NULL),
(44,	43,	'2323',	'4',	'Gestetner Toner, 1900',	5,	'asfsa',	45455,	'227275',	'approved',	NULL,	NULL),
(46,	43,	'2323',	'4',	'Gestetner Toner, 1900',	5,	'asfsa',	45455,	'227275',	'approved',	NULL,	NULL);

DROP TABLE IF EXISTS `tbl_supplier_employee`;
CREATE TABLE `tbl_supplier_employee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(22) NOT NULL,
  `middle_name` varchar(22) NOT NULL,
  `last_name` varchar(22) NOT NULL,
  `college` varchar(22) NOT NULL,
  `position` varchar(22) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_supplier_employee` (`id`, `first_name`, `middle_name`, `last_name`, `college`, `position`) VALUES
(44,	'Rommel',	'B.',	'Pabustan',	'1',	'22'),
(45,	'Ivana',	'm',	'Lodi',	'1',	'22'),
(46,	'angel',	'd',	'locsin',	'1',	'22'),
(47,	'juan',	'b.',	'pedro',	'1',	'15'),
(48,	'liza',	'b.',	'zoberano',	'1',	'15'),
(49,	'idol',	'b.',	'lodi',	'1',	'26');

DROP TABLE IF EXISTS `tbl_supplier_position`;
CREATE TABLE `tbl_supplier_position` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_supplier_position` (`id`, `name`) VALUES
(15,	'INSTRUCTOR I'),
(22,	'PROFESSOR III'),
(24,	'INSTRUCTOR II'),
(25,	'INSTRUCTOR III'),
(26,	'UNIVERSITY PROFESSOR'),
(27,	'PROFESSOR I'),
(28,	'PROFESSOR II'),
(29,	'PROFESSOR IV'),
(30,	'PROFESSOR V'),
(31,	'PROFESSOR VI'),
(32,	'ASSISTANT PROFESSOR I'),
(33,	'ASSISTANT PROFESSOR II'),
(34,	'ASSISTANT PROFESSOR III'),
(35,	'ASSISTANT PROFESSOR IV'),
(36,	'ASSISTANT PROFESSOR V'),
(37,	'ASSOCIATE PROFESSOR I'),
(38,	'ASSOCIATE PROFESSOR II'),
(39,	'ASSOCIATE PROFESSOR III'),
(40,	'ASSOCIATE PROFESSOR IV'),
(41,	'ASSOCIATE PROFESSOR IV'),
(42,	'ASSOCIATE PROFESSOR VI');

DROP TABLE IF EXISTS `tbl_supply_office_employee`;
CREATE TABLE `tbl_supply_office_employee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) NOT NULL,
  `middle_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `position` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_supply_office_employee` (`id`, `first_name`, `middle_name`, `last_name`, `position`) VALUES
(1,	'MATILDE',	'ENRIQUEZ',	'PAULINO',	15),
(2,	'JOHN',	'LOPEZ',	'SALAZAR',	2),
(3,	'GLAIZA',	'REYES',	'SANTOS',	14);

DROP TABLE IF EXISTS `tbl_supply_office_employee_position`;
CREATE TABLE `tbl_supply_office_employee_position` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_supply_office_employee_position` (`id`, `name`) VALUES
(2,	'ADMINISTRATIVE OFFICER I'),
(3,	'ADMINISTRATIVE OFFICER II'),
(4,	'ADMINISTRATIVE OFFICER III'),
(5,	'ADMINSTRATIVE OFFICER IV'),
(6,	'ADMINISTRATIVE ASSISTANT I'),
(7,	'ADMINISTRATIVE ASSISTANT II'),
(8,	'ADMINISTRATIVE ASSISTANT III'),
(9,	'ADMINISTRATIVE ASSISTANT IV'),
(10,	'ADMINISTRATIVE AIDE I'),
(11,	'ADMINISTRATIVE AIDE II'),
(12,	'ADMINISTRATIVE AIDE III'),
(13,	'ADMINISTRATIVE AIDE IV'),
(14,	'EMPLOYEE BY JOB ORDER'),
(15,	'SUPERVISING ADMINISTRATIVE OFFICER'),
(21,	'STAFF');

DROP TABLE IF EXISTS `transfer_item`;
CREATE TABLE `transfer_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ics_id` int(11) NOT NULL,
  `issued_by` int(11) NOT NULL,
  `issued_to` int(11) NOT NULL,
  `reason_for_transfer` varchar(255) NOT NULL,
  `from_fundcluster` varchar(255) NOT NULL,
  `to_fundcluster` varchar(255) NOT NULL,
  `ptr_no` varchar(255) NOT NULL,
  `ptr_date` date NOT NULL,
  `ics_no` varchar(255) NOT NULL,
  `date_acquired` date NOT NULL,
  `item_desc` varchar(255) NOT NULL,
  `college` varchar(255) NOT NULL,
  `quantity` int(11) NOT NULL,
  `unit` varchar(50) NOT NULL,
  `unit_cost` int(50) NOT NULL,
  `total_cost` int(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `transfer_item` (`id`, `ics_id`, `issued_by`, `issued_to`, `reason_for_transfer`, `from_fundcluster`, `to_fundcluster`, `ptr_no`, `ptr_date`, `ics_no`, `date_acquired`, `item_desc`, `college`, `quantity`, `unit`, `unit_cost`, `total_cost`) VALUES
(60,	95,	44,	48,	'test',	'3',	'3',	'2020-12-001',	'2020-12-16',	'2020-11-001',	'2020-12-16',	'Gestetner Toner, 1900',	'Hagonoy Campus',	1,	'Cartridges',	5354,	26770);

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `Year` int(11) NOT NULL,
  `branch` varchar(300) NOT NULL,
  `username` varchar(50) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `position` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `level` varchar(50) NOT NULL,
  `registered_date` date NOT NULL,
  `approved` varchar(3) NOT NULL,
  `Remarks` varchar(20) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `users` (`user_id`, `Year`, `branch`, `username`, `first_name`, `last_name`, `position`, `password`, `level`, `registered_date`, `approved`, `Remarks`) VALUES
(1,	2020,	'Main Office',	'SuperAdmin',	'',	'',	'',	'adminimda',	'default',	'2017-12-26',	'yes',	'Default'),
(2,	2021,	'Procurement Unit',	'Elizabeth',	'',	'',	'',	'a',	'administrator',	'2019-05-06',	'yes',	'Registered by Admin'),
(3,	2021,	'Budget Office',	'NenitaBO',	'',	'',	'',	'admin',	'administrator',	'2019-05-06',	'yes',	'Registered by Admin'),
(4,	2020,	'College of Information and Communications Technology',	'deandean',	'dean',	'pagdanganan',	'teacher 2',	'Oe@-B17n',	'user',	'2019-07-13',	'yes',	'Registered by Admin'),
(5,	2021,	'Bustos Campus',	'rommel',	'rommel',	'pabustan',	'professor',	'12345',	'user',	'2019-07-13',	'yes',	'Registered by Admin'),
(6,	2021,	'College of Architecture and Fine Arts',	'juan',	'juan',	'delacruz',	'professor IV',	'12345',	'user',	'2019-07-13',	'yes',	'Registered by Admin'),
(7,	2021,	'College of Arts and Letters',	'john',	'john',	'luna',	'admin office',	'qwerty',	'user',	'2019-07-13',	'yes',	'Registered by Admin'),
(11,	2021,	'College of Law',	'mrLaw',	'jason',	'makapal',	'admin office',	'12345',	'user',	'2020-08-22',	'yes',	'Registered by Admin'),
(12,	2021,	'College of Nursing',	'nurse',	'angel',	'locsin',	'artista',	'12345678',	'user',	'2020-08-22',	'yes',	'Registered by Admin'),
(13,	2021,	'Hagonoy Campus',	'ako',	'',	'',	'',	'ako',	'user',	'2020-08-23',	'yes',	'Registered by Admin'),
(14,	2021,	'College of Business Administration',	'mrcba',	'',	'',	'',	'12345',	'user',	'2020-09-04',	'yes',	'Registered by Admin'),
(15,	2021,	'College of Engineering',	'coe',	'',	'',	'',	'12345',	'user',	'2020-09-04',	'yes',	'Registered by Admin'),
(16,	2020,	'Supply Office',	'Jaymark',	'',	'',	'',	'a',	'administrator',	'2020-10-05',	'yes',	'Registered by Admin'),
(18,	2020,	'Supplier',	'supplier_admin',	'sasdfasdf',	'asdfasdf',	'supplier',	'12345',	'supplier',	'2020-10-20',	'yes',	'Registered by Admin'),
(19,	2020,	'Supply Office',	'test',	'test',	'test',	'test',	'Administrator12345',	'administrator',	'2020-11-30',	'yes',	'Registered by Admin');

-- 2021-01-10 05:13:00