<IfModule mod_rewrite.c>
 
    RewriteEngine on
	
	RewriteRule ^([a-zA-Z0-9]+)/$ $1.php?page=$1
 
    RewriteRule ^([a-z_-]+)\/([0-9]+)\/?$ parameter_letter_and_number.php?param=$1&param2=$2 [NC]
	RewriteRule ^([A-Z_-]+)\/([0-9]+)\/?$ parameter_letter_and_number.php?param=$1&param2=$2 [NC]
     
    RewriteRule ^([a-z_-]+)\/?$ $1.php [NC]
	RewriteRule ^([A-Z_-]+)\/?$ $1.php [NC]
     
    RewriteRule ^([0-9]+)\/?$ parameter_number.php?param=$1 [NC]
     
    RewriteRule ^([0-9_]+)\/?$ parameter_number_and_underscore.php?param=$1 [NC]
	
</IfModule>