ALTER TABLE `tbl_pr_items`
ADD `pr_num_merge` varchar(20) COLLATE 'latin1_swedish_ci' NULL AFTER `PRno`;

ALTER TABLE `tbl_pr_items`
ADD `order` varchar(255) COLLATE 'latin1_swedish_ci' NULL;

CREATE TABLE `tbl_company` (
  `id` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `tin` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `contact` varchar(255) NOT NULL
);
ALTER TABLE `tbl_rfq`
ADD `id_company` int(11) NOT NULL AFTER `id`;

CREATE TABLE `tbl_generate_bac_report` (
  `id` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `company_id` int(11) NOT NULL,
  `item_details_id_array` varchar(22) NOT NULL,
  `price` int(22) NOT NULL,
  `total_price` int NOT NULL
);

ALTER TABLE `tbl_generate_bac_report`
DROP `price`;

ALTER TABLE `tbl_generate_bac_report`
ADD `date_generated` datetime NOT NULL;

ALTER TABLE `tbl_rfq_item_details`
CHANGE `unit_price` `unit_price` int(50) NOT NULL AFTER `brand_and_model_offered`;

ALTER TABLE `tbl_rfq_item_details`
CHANGE `quantity_and_unit` `quantity_and_unit` int(11) NOT NULL AFTER `item_and_specification`;

ALTER TABLE `tbl_po`
CHANGE `poID` `id` int(11) NOT NULL AUTO_INCREMENT FIRST,
ADD `po_number` varchar(255) NOT NULL AFTER `id`,
ADD `date_generate` datetime NULL AFTER `po_number`,
ADD `mode_of_payment` varchar(255) NOT NULL AFTER `date_generate`,
ADD `supplier_name` varchar(255) NOT NULL AFTER `mode_of_payment`,
ADD `address` varchar(255) NOT NULL AFTER `supplier_name`,
ADD `email` varchar(255) NOT NULL AFTER `address`,
ADD `stock_property_no` varchar(255) NOT NULL AFTER `email`,
ADD `unit` varchar(255) NOT NULL AFTER `stock_property_no`,
ADD `item_description` varchar(255) NOT NULL AFTER `unit`,
ADD `quantity` int(11) NOT NULL AFTER `item_description`,
ADD `unit_cost` int(11) NOT NULL AFTER `quantity`,
ADD `total_cost` int(11) NOT NULL AFTER `unit_cost`,
DROP `Year`,
DROP `EntityName`,
DROP `supplier`,
DROP `address`,
DROP `email`,
DROP `contact_no`,
DROP `TIN`,
DROP `POno`,
DROP `PO_Date`,
DROP `MOP`;


ALTER TABLE `tbl_po`
ADD `date_term` datetime NULL AFTER `date_generate`;
ALTER TABLE `tbl_po`
CHANGE `date_term` `date_term` varchar(255) NULL AFTER `date_generate`;

ALTER TABLE `tbl_po`
CHANGE `supplier_name` `company_id` int(11) NOT NULL AFTER `mode_of_payment`,
DROP `address`,
DROP `email`;

DROP TABLE `tbl_iar_items`;

CREATE TABLE `tbl_iar_items` (
  `id` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `entity_name` varchar(255) NOT NULL,
  `fund_cluster` varchar(255) NOT NULL,
  `supplier` varchar(255) NOT NULL,
  `iar_no` varchar(255) NOT NULL,
  `po_no` varchar(255) NOT NULL,
  `date_generate` datetime NOT NULL,
  `iar_date` datetime NOT NULL,
  `requisition_office` varchar(255) NOT NULL,
  `invoice_no` varchar(255) NOT NULL,
  `responsibility_code_center` varchar(255) NOT NULL,
  `stock_property_no` varchar(255) NOT NULL,
  `item_description` varchar(255) NOT NULL,
  `unit` varchar(255) NOT NULL,
  `quantity` int(11) NOT NULL
);


ALTER TABLE `tbl_iar_items`
ADD `poID` int(11) NOT NULL AFTER `id`,
DROP `fund_cluster`,
DROP `supplier`,
DROP `po_no`,
DROP `date_generate`,
DROP `stock_property_no`,
DROP `item_description`,
DROP `unit`,
DROP `quantity`;

ALTER TABLE `tbl_iar_items`
DROP `entity_name`;
ALTER TABLE `tbl_iar_items`
DROP `invoice_no`;




ALTER TABLE `tbl_rfq`
CHANGE `ABC` `ABC` varchar(255) COLLATE 'latin1_swedish_ci' NULL AFTER `TIN`;

ALTER TABLE `tbl_generate_bac_report`
ADD `abc_input` int(11) NOT NULL;



ALTER TABLE `tbl_po`
CHANGE `po_number` `bac_id` int(11) NOT NULL AFTER `id`,
DROP `stock_property_no`,
DROP `unit`,
DROP `item_description`,
DROP `quantity`,
DROP `unit_cost`,
DROP `total_cost`;

INSERT INTO `tbl_branch` (`branch`, `level`)
VALUES ('Supplier', 'supplier');



CREATE TABLE `tbl_ics` (
  `id` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `ics_num` varchar(20) NOT NULL,
  `date_acquired` date NOT NULL,
  `item_desc` varchar(50) NOT NULL,
  `quantity` int(10) NOT NULL,
  `unit` varchar(50) NOT NULL,
  `unit_cost` int(50) NOT NULL,
  `total` int(50) NOT NULL,
  `received_from` varchar(50) NOT NULL,
  `received_from_position` varchar(50) NOT NULL,
  `purchase_order_num` varchar(20) NOT NULL,
  `received_by` varchar(50) NOT NULL,
  `college` varchar(50) NOT NULL,
  `position` varchar(50) NOT NULL,
  `date_issued` date NOT NULL,
  `delivered_by` varchar(50) NOT NULL,
  `fundcluster_code` varchar(50) NOT NULL
);


CREATE TABLE `tbl_supplier_employee` (
  `id` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `first_name` varchar(22) NOT NULL,
  `middle_name` varchar(22) NOT NULL,
  `last_name` varchar(22) NOT NULL,
  `college` varchar(22) NOT NULL,
  `position` varchar(22) NOT NULL
);

CREATE TABLE `tbl_supplier_position` (
  `id` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `name` varchar(50) NOT NULL
);

ALTER TABLE `tbl_ics`
DROP `received_from_position`;

ALTER TABLE `tbl_ics`
ADD `iar_id` int(11) NOT NULL AFTER `ics_num`;


CREATE TABLE `equipment_code` (
  `id` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `code` varchar(50) NOT NULL,
  `description` varchar(50) NOT NULL
);


INSERT INTO `equipment_code` (`id`, `code`, `description`) VALUES
(11,	'1-06-05-070',	'COMMUNICATION EQUIPMENT'),
(12,	'1-06-05-110',	'MEDICAL EQUIPMENT'),
(13,	'1-06-05-010',	'MACHINERY'),
(14,	'1-06-05-120',	'PRINTING EQUIPMENT'),
(15,	'1-06-05-030',	'ICT EQUIPMENT'),
(16,	'1-06-05-130',	'SPORTS EQUIPMENT'),
(17,	'1-06-06-010',	'MOTOR VEHICLES'),
(18,	'1-06-99-990',	'OTHER PROPERTY, PLANT & EQUIPMENT'),
(19,	'1-06-05-100',	'MILITARY, POLICE & SECURITY EQUIPMENT'),
(20,	'1-06-05-990',	'OTHER MACHINERY & EQUIPMENT'),
(21,	'1-06-05-020',	'OFFICE EQUIPMENT'),
(22,	'1-08-01-020',	'COMPUTER SOFTWARE'),
(23,	'1-06-05-140',	'TECHNICAL & SCIENTIFIC EQUIPMENT'),
(24,	'1-06-07-010',	'FURNITURES & FIXTURES');


CREATE TABLE `tbl_par` (
  `id` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `ics_num` varchar(20) NOT NULL,
  `iar_id` int(11) NOT NULL,
  `date_acquired` date NOT NULL,
  `received_from` varchar(50) NOT NULL,
  `purchase_order_num` varchar(50) NOT NULL,
  `received_by_ids` varchar(100) NOT NULL,
  `date_issued` date NOT NULL,
  `delivered_by` varchar(50) NOT NULL,
  `fundcluster_code` varchar(50) NOT NULL
);

ALTER TABLE `tbl_par`
ADD `e_code` varchar(50) NOT NULL AFTER `iar_id`;


CREATE TABLE `tbl_supply_office_employee_position` (
  `id` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `name` varchar(50) NOT NULL
);

CREATE TABLE `tbl_supply_office_employee` (
  `id` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `first_name` varchar(50) NOT NULL,
  `middle_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `position` int(11) NOT NULL
);

ALTER TABLE `tbl_ics`
CHANGE `college` `college` varchar(255) COLLATE 'latin1_swedish_ci' NOT NULL AFTER `received_by`;

ALTER TABLE `tbl_ics`
ADD `transfer_item_id` varchar(50) COLLATE 'latin1_swedish_ci' NOT NULL;

CREATE TABLE `transfer_item` (
  `id` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `issued_by` int(11) NOT NULL,
  `issued_to` int(11) NOT NULL,
  `reason_for_transfer` varchar(255) NOT NULL,
  `from_fundcluster` varchar(255) NOT NULL,
  `to_fundcluster` varchar(255) NOT NULL,
  `ptr_no` varchar(255) NOT NULL,
  `ptr_date` date NOT NULL,
  `ics_no` varchar(255) NOT NULL,
  `date_acquired` date NOT NULL,
  `item_desc` varchar(255) NOT NULL,
  `college` varchar(255) NOT NULL,
  `quantity` int(11) NOT NULL,
  `unit` varchar(50) NOT NULL,
  `unit_cost` int(50) NOT NULL,
  `total_cost` int(50) NOT NULL
);

ALTER TABLE `tbl_ics`
CHANGE `transfer_item_id` `transfer_item_id` varchar(50) COLLATE 'latin1_swedish_ci' NULL AFTER `fundcluster_code`;